# Docker environment profile for Auth Service
spring.application.name=auth-service
server.port=8081

# Database - Docker networking
spring.datasource.url=jdbc:postgresql://postgres:5432/ticket
spring.datasource.username=${DB_USERNAME:test}
spring.datasource.password=${DB_PASSWORD:test}
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Redis - Docker networking
spring.data.redis.host=redis
spring.data.redis.port=6379

# Eureka Client - Docker networking
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=auth-service

# JWT
jwt.secret=${JWT_SECRET:a8f5e2b1c9d4a7e3f6b2c8d5e9f1a4b7c3d6e8f2a5b9c1d4e7f3a6b8c2d5e9f1}

# Actuator & Metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

# Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://jaeger:9411/api/v2/spans

# Logging
logging.level.dev.woundex.auth_service=DEBUG
