# Ticketing_System

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/dev/woundex/admin_service/: AdminServiceApplication.java
admin-service/src/main/resources/: application-docker.properties
admin-service/src/main/resources/db/migration/: V2__Order_Seats.sql
admin-service/src/test/java/dev/woundex/admin_service/: AdminServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/dev/woundex/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/dev/woundex/auth_service/Config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/dev/woundex/auth_service/Controller/: AuthClient.java  AuthController.java
auth-service/src/main/java/dev/woundex/auth_service/Entities/: User.java
auth-service/src/main/java/dev/woundex/auth_service/Repository/: UserRepository.java
auth-service/src/main/java/dev/woundex/auth_service/Service/: AuthService.java  JwtService.java
auth-service/src/main/java/dev/woundex/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterAdmin.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/resources/: application-docker.properties  application.properties
auth-service/src/main/resources/db/migration/: V1__create_User_table.sql
auth-service/src/test/java/dev/woundex/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/dev/woundex/auth_service/util/: JwtServiceTest.java
auth-service/src/test/java/dev/woundex/auth_service/utils/: JwtServiceTest.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/dev/woundex/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/dev/woundex/booking_service/Controller/: BookingController.java
booking-service/src/main/java/dev/woundex/booking_service/Entity/: Event.java  Order.java  OrderStatus.java  Seat.java  SeatType.java
booking-service/src/main/java/dev/woundex/booking_service/Enum/: EventStatus.java  SeatStatus.java
booking-service/src/main/java/dev/woundex/booking_service/Repository/: OrderRepository.java  SeatRepository.java
booking-service/src/main/java/dev/woundex/booking_service/client/: AuthClient.java
booking-service/src/main/java/dev/woundex/booking_service/config/: KafkaConfig.java  MetricsConfig.java  OrderExpiryListener.java  RedisKeyspaceConfig.java  RedissonConfig.java
booking-service/src/main/java/dev/woundex/booking_service/dto/: BookRequest.java  BookResponse.java  EventLifecycleMessage.java  OrderCreatedEvent.java  TicketCancelledEvent.java  TicketReserved.java  TicketReservedEvent.java  UserResponse.java
booking-service/src/main/java/dev/woundex/booking_service/kafka/: EventLifecycleConsumer.java
booking-service/src/main/java/dev/woundex/booking_service/service/: BookingKafkaProducer.java  BookingService.java
booking-service/src/main/resources/: application-docker.properties  application.properties
booking-service/src/test/java/dev/woundex/booking_service/: BookingConcurrencyTest.java  BookingServiceApplicationTests.java
config-server/: pom.xml
core/: pom.xml
eureka_server/: Dockerfile  pom.xml
eureka_server/src/main/resources/: application-docker.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/dev/woundex/gateway/: GatewayApplication.java
gateway/src/main/java/dev/woundex/gateway/Config/: SecurityConfig.java  WebSocketConfig.java
gateway/src/main/java/dev/woundex/gateway/Service/: QueueFilter.java  QueuePromoter.java  QueueWebSocketHandler.java
gateway/src/main/java/dev/woundex/gateway/filter/: RequestLoggingFilter.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/dev/woundex/gateway/: GatewayApplicationTests.java
gateway/src/test/java/dev/woundex/gateway/Tests/: QueueIntegrationTest.java
gateway/src/test/java/dev/woundex/gateway/queueTest/: QueueIntegrationTest.java
load-testing/: README.md  booking-load-test.js  setup-test-users.js  simple-load-test.js  spike-test.js  stress-test.js
migration/: V1__init_admin_schema.sql
observability/grafana/dashboards/: ticketing-system-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/prometheus/: alert-rules.yml  prometheus.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application-docker.properties
search-service/: Dockerfile  pom.xml
search-service/src/main/resources/: application.properties
ui-platform/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ui-platform/src/: index.html  styles.css
ui-platform/src/app/: app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
ui-platform/src/app/admin/: admin.routes.ts  index.ts
ui-platform/src/app/admin/components/: event-details.html  event-details.ts
ui-platform/src/app/admin/components/dashboard/: admin-dashboard.html  admin-dashboard.ts
ui-platform/src/app/admin/components/events/: event-form.html  event-form.ts  event-list.html  event-list.ts
ui-platform/src/app/admin/components/layout/: admin-layout.html  admin-layout.ts
ui-platform/src/app/admin/components/seats/: seat-map.html  seat-map.ts  theater-seat-map.html  theater-seat-map.ts
ui-platform/src/app/admin/guards/: admin.guard.ts
ui-platform/src/app/admin/models/: admin.models.ts
ui-platform/src/app/admin/services/: admin.service.ts
ui-platform/src/app/auth/login/: login.html  login.ts
ui-platform/src/app/auth/register/: register.html  register.ts
ui-platform/src/app/booking/: confirmation.component.ts
ui-platform/src/app/events/: events.component.ts
ui-platform/src/app/guards/: auth.guard.ts
ui-platform/src/app/queue/: queue.html  queue.service.ts  queue.ts
ui-platform/src/app/search/: search.component.ts
ui-platform/src/app/seats/: seats.component.html  seats.component.ts
ui-platform/src/app/services/: auth.service.ts  booking.service.ts  search.service.ts
(+49 files in other folders)
