# Docker environment profile for Booking Service
spring.application.name=booking-service
server.port=8083

# Database - Docker networking
spring.datasource.url=jdbc:postgresql://postgres:5432/ticket
spring.datasource.username=${DB_USERNAME:test}
spring.datasource.password=${DB_PASSWORD:test}
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Redis - Docker networking
spring.data.redis.host=redis
spring.data.redis.port=6379

# Eureka Client - Docker networking
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=booking-service

# Kafka - Docker networking
spring.kafka.bootstrap-servers=kafka-1:9092,kafka-2:9092,kafka-3:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=dev.woundex.booking_service.dto.EventLifecycleMessage
spring.kafka.consumer.group-id=booking-service-group

# Actuator & Metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

# Custom metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.90,0.95,0.99

# Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://jaeger:9411/api/v2/spans

# Logging
logging.level.dev.woundex.booking_service=DEBUG
