# Docker environment profile for Admin Service
spring.application.name=admin-service
server.port=8082

spring.flyway.locations=classpath:/db/migration

# Database - Docker networking
spring.datasource.url=jdbc:postgresql://postgres:5432/ticket
spring.datasource.username=${DB_USERNAME:test}
spring.datasource.password=${DB_PASSWORD:test}
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Kafka - Docker networking
spring.kafka.bootstrap-servers=kafka-1:9092,kafka-2:9092,kafka-3:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.group-id=admin-service-group

# Eureka Client - Docker networking
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=admin-service

# JWT
jwt.secret=${JWT_SECRET:a8f5e2b1c9d4a7e3f6b2c8d5e9f1a4b7c3d6e8f2a5b9c1d4e7f3a6b8c2d5e9f1}

# Actuator & Metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

# Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://jaeger:9411/api/v2/spans

# Logging
logging.level.dev.woundex.admin_service=DEBUG
